<?php
// 80点以上なら「優」
// 60点以上なら「良」
// 40点以上なら「可」
// それ以下なら「不可」

// という形で区別し、下記のフォーマットで出力するプログラムを作ってください。
// ○○点は「○」です。

$score = 39; //いくつかのケースで動作確認を行ってください。

if($score >= 80){
    echo '優';
}else if($score >= 60){
    echo '良';
}else if($score >= 40){
    echo '可';
}else{
    echo '不可';
}